<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		  <title>piemonte</title>

		  <!-- Bootstrap -->
		  <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

		  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		  <!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		  <![endif]-->
		
		  <!-- Custom CSS -->
		  <link href="css/custom.css" rel="stylesheet">
 <head>
   <title>alpi</title>
 </head>
 <header>
    <nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="-header">
		  <a class="navbar-brand" href="index.html"> 
		  Piemonte
		  </a>
		</div>
		<ul class="nav navbar-nav">
		  <li><a href="">Alpi</a></li>
		  <li><a href="">Novara</a></li>
		  <li><a href="">Lago-Maggiore</a></li>
		</ul>
      </div>
	</nav>
  </header>
  <body>
    <h1>Le alpi</h1>
      <p>Le Alpi sono   la catena montuosa piu' importante d'Europa. Si chiamano in francese Alpes, in tedesco Alpen,
         in sloveno Alpe. Sesto Pompeo Festo nel suo Primo Libro attesta che il nome deriva da ALBUS (bianco) che
         i Sabini pronunciavano Alpus e indicava il colore sempre bianco della catena innevata anche durante la
		 stagione estiva.
    </P>
    <p>Per convenzione le Alpi iniziano a ovest del Colle di Cadibona, anche se in realta' il confine geologico e'
       posto nei pressi di Genova ed e' costituito dal Gruppo di Voltri, terminano a ovest della citta'di <a href="http://www.vienna.it"/> Vienna</a>
       coprendo una distanza di circa 1.300 km a forma di arco tra l'Italia Settentrionale, la Francia sud-orientale,
       la Svizzera, il Liechtenstein, l'Austria, il sud della Germania, la Slovenia e l'Ungheria occidentale. Tra
       verona e Monaco di Baviera raggiungono la larghezza massima.</P>
      <img src="images/alpi.jpg"/> <br>Le Alpi viste dallo spazio, maggio 2002</a>
    <a href="index.html"/> <br>Torna alla pagina principale </a>
	<hr>
    <a href="index.html"/>Torna alla pagina principale</a>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
  </body>
</html>